<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <META NAME="referrer" CONTENT="no-referrer">
  <title>Casper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .blue a {
      text-decoration: underline;
      color: #2f539f;
    }

    .em_link a {
      text-decoration: underline;
      color: #00237e;
    }

    td[class=em_aside] {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=fix_h] {
        height: 25px !important;
      }
    }

    @media only screen and (max-width:480px) {
      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=fix_h] {
        height: 25px !important;
      }
    }
  </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
  <!--Full width table start-->
  <table width="100%" border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
    <!--  header -->

    <tr>
      <td align="left" valign="middle" style="font-family: Corbel, Helvetica, Verdana, sans-serif; font-size: 1px; color: #ffffff; text-align: center; line-height:1px;">
      </td>
    </tr>
    <!-- main content  -->
    <tr>
      <td align="center" bgcolor="#f5f5f5" class="em_aside">
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
          <tr>
          <tr>
            <td align="Center">
              <table align="center" style="display: block">
            <td width="6px" style="display: block">&nbsp;
            </td>
            <td align="center">
              <a href="#"
                target="_blank">
                <img src="http://i64.tinypic.com/25sx0sy.png" class="em_full_img"
                  width="112" height="80" alt="Casper" style="display:block;" border="0" />
              </a>
            </td>
            <td class="em_hide" width="284">&nbsp;
            </td>
            <td class="showMobile" width="25">&nbsp;
            </td>
            <td align="center">
              <a href=""
              style="padding: 10px; font-size: 12px; font-weight: 700; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
               color: #7d7d7d;" target="_blank" >
               About
              </a>
            </td>
            <td align="center">
              <a href=""
              style="padding: 10px; font-size: 12px; font-weight: 700; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
              color: #7d7d7d; " target="_blank">
                Reviews
              </a>
            </td>
            <td align="center">
              <a href=""
              style="padding: 10px; font-size: 12px; font-weight: 700; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
              color: #7d7d7d; " target="_blank">
               Shop
              </a>
            </td>
            <td width="6px" style="display: block">&nbsp;
            </td>
        </table>
      </td>
    </tr>
    </tr>
    <tr>
      <td bgcolor="#f5f5f5">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                
                
                <tr>
                  <td align="center"><a href=""
                      target="_blank" style="text-decoration:none;color:#ffffff;font-family:Arial, sans-serif; font-size:23px;line-height:31px; color:#00227e;font-weight:bold;letter-spacing:2px;">
                      <img src="http://i67.tinypic.com/2qn9ovr.png" alt="SHOP NOW"
                        width="600" style="display:block;max-width:600px;" border="0" class="em_full_img" />
                    </a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td height="58" style="line-height:0px; font-size:0px;">&nbsp;
            </td>
          </tr>
          <tr>
            <td bgcolor="#f5f5f5" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;letter-spacing:.08em; color:#999999;"
              align="center">
              <a href="mailto:support@jenkins.com" style=" color:#999999; text-decoration:none;"> support@jenkins.com </a>
              |
              <a href="tel:888-900-9000" style=" color:#999999; text-decoration:none;"> +1 888-900-9000 </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f5f5f5" height="24" style="line-height:0px; font-size:0px;">&nbsp;
            </td>
          </tr>
          <tr>
            <td bgcolor="#f5f5f5" align="center">
              <table width="212" border="0" align="center" cellpadding="0" cellspacing="0" style="width:212px;">
                <tr>
                  <td width="20" style="width:20px;">
                    <a href=""
                      target="_blank">
                      <img src="https://s3.amazonaws.com/casper-email-assets/template/ico-instagram.png" width="20"
                        height="21" alt="Instagram" style="display:block;max-width:20px;" border="0" />
                    </a>
                  </td>
                  <td width="28">&nbsp;
                  </td>
                  <td width="22" style="width:22px;">
                    <a href=" "
                      target="_blank">
                      <img src="https://s3.amazonaws.com/casper-email-assets/template/ico-pinterest.png" width="22"
                        height="21" alt="Pinterest" style="display:block;max-width:22px;" border="0" />
                    </a>
                  </td>
                  <td width="28">&nbsp;
                  </td>
                  <td width="25" style="width:25px;">
                    <a href=" "
                      target="_blank">
                      <img src="https://s3.amazonaws.com/casper-email-assets/template/ico-twitter.png" width="25"
                        height="21" alt="Twitter" style="display:block;max-width:25px;" border="0" />
                    </a>
                  </td>
                  <td width="28">&nbsp;
                  </td>
                  <td width="11" style="width:11px;">
                    <a href=" "
                      target="_blank">
                      <img src="https://s3.amazonaws.com/casper-email-assets/template/ico-facebook.png" width="11"
                        height="21" alt="Facebook" style="display:block;max-width:11px;" border="0" />
                    </a>
                  </td>
                  <td width="28">&nbsp;
                  </td>
                  <td width="22" style="width:22px;">
                    <a href=" "
                      target="_blank">
                      <img src="https://s3.amazonaws.com/casper-email-assets/template/snap.png" width="22" height="21"
                        alt="Snapchat" style="display:block;max-width:22px;" border="0" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="58" style="line-height:0px; font-size:0px;">&nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  <!-- footer -->
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
        <tr>
          <td height="10" style="line-height:0px; font-size:0px;">&nbsp;
          </td>
        </tr>
        <tr>
          <td style="color:#b2b2b2;font-family:Arial, Helvetica, sans-serif;font-size:10px;" align="center">
            Offer valid until November 30, 2017. <a href="#"
              target="_blank" style="text-decoration: underline; color: #b2b2b2;">Terms and conditions apply</a>.<br />
            <br />
            4767 Locust View Drive, San Francisco, CA, 94108 | &copy; 2017 Jenkins Corp Inc.<br />
            If you prefer not to receive emails, you may <a title="MyPage" href="#" style="color:#b2b2b2; text-decoration:underline;">
              unsubscribe </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;
    </td>
  </tr>

  </table>
  <div style="display:none; white-space:nowrap; font:20px courier; background-color:#ffffff; color:#ffffff;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;display:none;">&nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>


</body>

</html>